<!doctype html>
<html >
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#d1{
			width:100%;height:870px;
			background-image:url(zc2.jpg);
			background-repeat:no-repeat;
			background-size:100%;
			margin:12px 15px;
			}
			div.d2{
			width:300px;height:300px;
			margin-top:12%;
			margin-left:12%;
			background-color:rgba(0,0,0,.1);
			}
			#d1>.d2 h2{
				font-size:30px;
				color:#fff;
			}
			#d1>.d2 table{
			width:100%;
			}
			#d1>.d2 .uname{
			width:100%;height:10px;
			margin:15px 0;
			padding:20px 15px;
			box-sizing:border-box;
			border-radius:20px;
			border:none;
			}
			div.d2 button{
			width:100%;height:35px;
			margin-top:15px;
			background-color:#0aa1ed;
			color:#fff;
			border:0px;
			font-size:20px;
			border-radius:20px;
			border:none;
			line-height:20px;
		}
	</style>
</head>
<body>
	<div id="d1">
	<table></table>
		<div class="d2">
			<table>
				<table>
				<tr>
					<td align="center">
						<h2>Welcome to <br>AJ</h2>
					</td>
				</tr>
				<tr>
					<td>
						<hr>
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="uname" placeholder="请输入用户名" id="uname">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="uname" placeholder="请输入用户名" id="upwd">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="uname" placeholder="请输入用户名" id="phone">
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="uname" placeholder="请输入用户名" id="user_name">
					</td>
				</tr>
				<tr>
					<td>
						<button onclick="insert()">注册</button>
					</td>
				</tr>
				</table>
			</table>
		</div>
	</div>
	<script>
		function insert(){
			//1.创建获取xhr异步对象
			var xhr=new XMLHttpRequest();
			//4.绑定监听，获取响应
			xhr.onreadystatechange=function(){
			if(xhr.readyState==4&&xhr.status==200){
			var result=xhr.responseText;
			if(result==1){
			alert("注册成功");
			window.location.href="http://127.0.0.1:8080/denglu.html";
			}else{
			alert("注册失败");
			}
			}
			}
			//2.打开连接，创建请求
			xhr.open('post','/mypro/v2/insert',true);
			//3.发送请求 
			//3.1设置请求头 
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
			var formdata="uname="+uname.value+"&upwd="+upwd.value+"&phone="+phone.value+"&user_name="+user_name.value;
			xhr.send(formdata);
		}
	</script>
</body>
</html>